pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':test1'
include ':test12'
include ':c13'
include ':c14'
include ':c15'
include ':c16'
include ':c18'
include ':c19'
include ':c20'
include ':c21'
include ':ch06'
include ':ch07'
include ':c23'
include ':c24'
include ':c25'
include ':c25_1'
include ':c27'
include ':c28'
include ':c29'
include ':c31'
include ':c32'
include ':c33'
include ':c34'
include ':c35'
include ':ch08'
include ':ch09'
