pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':test1'
include ':test12'
include ':c13'
include ':c14'
include ':c15'
include ':c16'
include ':c18'
include ':c19'
include ':c20'
include ':c21'
include ':ch06'
include ':ch07'
include ':c23'
include ':c24'
include ':c25'
include ':c25_1'
include ':c27'
include ':c28'
include ':c29'
include ':c31'
include ':c32'
include ':c33'
include ':c34'
include ':c35'
include ':ch08'
include ':ch09'
include ':c36'
include ':c36_1'
include ':c37'
include ':c38'
include ':c40'
include ':c41'
include ':c42'
include ':c43'
include ':c45'
include ':ch13'
include ':ch13_1'
include ':c47'
include ':c48'
include ':c49'
include ':c51'
include ':c52'
include ':c53'
include ':c55'
include ':c56'
include ':c57'
include ':c59'
include ':c60'
include ':c61'
include ':c63'
include ':c64'
include ':c65'
include ':c66'
