<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intro_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_main"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intro_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_detail"
        android:layout_below="@+id/intro_main"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="@string/intro_button"
        android:layout_above="@+id/delay_button"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/delay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_delay"
        android:textColor="#808080"
        android:background="#00ff0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>